body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #282c34;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.App-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.App-select {
  width: 160px;
  margin-left: 5px;
  margin-right: 5px;
}

.App-button {
  margin-left: 5px;
  margin-right: 5px;
}

.App-movie {
  color: white;
  margin-top: 50px;
}

.App-card {
  text-align: left;
  width: 22rem;
  color: black;
}

.App-card-title {
  text-align: center;
  font-size: 1.3em;
  margin-top: 10px;
  margin-bottom: 20px;
}

.App-card-tagline {
  font-size: 1.1em;
  font-style: italic;
  margin-bottom: 20px;
}

.App-card-summary {
  font-size: 1.0em;
  text-align: left;
  margin-bottom: 20px;
}

.App-card-info {
  font-size: 1.0em;
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 660px) {
  .App-picker {
    flex-direction: column;
  }

  .App-select, .App-button {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 10px;
  }
}
